pw_env_setup/py/pw_env_setup/cipd_setup/pigweed.json (before)
{
  "packages": [
    {
      "path": "gn/gn/${platform}",
      "platforms": [
        "linux-amd64",
        "linux-arm64",
        "mac-amd64",
        "mac-arm64",
        "windows-amd64"
      ],
      "tags": [
        "git_revision:182a6eb05d15cc76d2302f7928fdb4f645d52c53"
      ],
      "version_file": ".versions/gn.cipd_version"
    },
    {
      "path": "infra/3pp/tools/ninja/${platform}",
      "platforms": [
        "linux-amd64",
        "linux-arm64",
        "mac-amd64",
        "mac-arm64",
        "windows-amd64"
      ],
      "tags": [
        "version:2@1.11.1.chromium.7"
      ]
    },
    {
      "path": "fuchsia/third_party/bloaty/${platform}",
      "platforms": [
        "linux-amd64",
        "mac-amd64"
      ],
      "tags": [
        "git_revision:c057ba4f43db0506d4ba8c096925b054b02a8bd3"
      ],
      "version_file": ".versions/bloaty.cipd_version"
    },
    {
      "path": "infra/3pp/tools/protoc/${platform}",
      "platforms": [
        "linux-amd64",
        "linux-arm64",
        "mac-amd64",
        "windows-amd64"
      ],
      "tags": [
        "version:2@3.17.3"
      ]
    },
    {
      "_comment": "Always get the amd64 version on Mac until there's an arm64 version",
      "path": "infra/3pp/tools/protoc/mac-amd64",
      "platforms": [
        "mac-arm64"
      ],
      "tags": [
        "version:2@3.17.3"
      ]
    },
    {
      "path": "fuchsia/third_party/clang/${platform}",
      "platforms": [
        "linux-amd64",
        "linux-arm64",
        "mac-amd64",
        "mac-arm64",
        "windows-amd64"
      ],
      "tags": [
        "git_revision:00396e6a1a0b79fda008cb4e86b616d7952b33c8"
      ],
      "version_file": ".versions/clang.cipd_version"
    },
    {
      "path": "fuchsia/third_party/rust/${platform}",
      "platforms": [
        "linux-amd64",
        "linux-arm64",
        "mac-amd64"
      ],
      "subdir": "rust",
      "tags": [
        "git_revision:b7b7f2716ee1655a696d3d64c3e12638d0dd19c0"
      ],
      "version_file": ".versions/rust.cipd_version"
    },
    {
      "path": "infra/3pp/tools/openocd/${platform}",
      "platforms": [
        "linux-amd64",
        "linux-arm64",
        "mac-amd64",
        "mac-arm64"
      ],
      "tags": [
        "version:2@0.11.0-3"
      ]
    },
    {
      "path": "pigweed/third_party/mingw64-x86_64-win32-seh/${platform}",
      "platforms": [
        "windows-amd64"
      ],
      "tags": [
        "version:10.2.0-11"
      ]
    },
    {
      "path": "fuchsia/third_party/qemu/${platform}",
      "platforms": [
        "linux-amd64",
        "linux-arm64",
        "mac-amd64"
      ],
      "tags": [
        "git_revision:a342ce9dfeed8088c426e5d51d4a7e47f3764b84"
      ],
      "version_file": ".versions/qemu.cipd_version"
    },
    {
      "path": "fuchsia/third_party/sysroot/linux",
      "platforms": [
        "linux-amd64",
        "linux-arm64"
      ],
      "subdir": "clang_sysroot",
      "tags": [
        "git_revision:d342388843734b6c5c50fb7e18cd3a76476b93aa"
      ]
    }
  ]
}

pw_env_setup/py/pw_env_setup/cipd_setup/pigweed.json (after)
{
  "packages": [
    {
      "path": "gn/gn/${platform}",
      "platforms": [
        "linux-amd64",
        "linux-arm64",
        "mac-amd64",
        "mac-arm64",
        "windows-amd64"
      ],
      "tags": [
        "git_revision:182a6eb05d15cc76d2302f7928fdb4f645d52c53"
      ],
      "version_file": ".versions/gn.cipd_version"
    },
    {
      "path": "infra/3pp/tools/ninja/${platform}",
      "platforms": [
        "linux-amd64",
        "linux-arm64",
        "mac-amd64",
        "mac-arm64",
        "windows-amd64"
      ],
      "tags": [
        "version:2@1.11.1.chromium.7"
      ]
    },
    {
      "path": "fuchsia/third_party/bloaty/${platform}",
      "platforms": [
        "linux-amd64",
        "mac-amd64"
      ],
      "tags": [
        "git_revision:c057ba4f43db0506d4ba8c096925b054b02a8bd3"
      ],
      "version_file": ".versions/bloaty.cipd_version"
    },
    {
      "path": "infra/3pp/tools/protoc/${platform}",
      "platforms": [
        "linux-amd64",
        "linux-arm64",
        "mac-amd64",
        "windows-amd64"
      ],
      "tags": [
        "version:2@3.17.3"
      ]
    },
    {
      "_comment": "Always get the amd64 version on Mac until there's an arm64 version",
      "path": "infra/3pp/tools/protoc/mac-amd64",
      "platforms": [
        "mac-arm64"
      ],
      "tags": [
        "version:2@3.17.3"
      ]
    },
    {
      "path": "fuchsia/third_party/clang/${platform}",
      "platforms": [
        "linux-amd64",
        "linux-arm64",
        "mac-amd64",
        "mac-arm64",
        "windows-amd64"
      ],
      "tags": [
        "git_revision:00396e6a1a0b79fda008cb4e86b616d7952b33c8"
      ],
      "version_file": ".versions/clang.cipd_version"
    },
    {
      "path": "fuchsia/third_party/rust/${platform}",
      "platforms": [
        "linux-amd64",
        "linux-arm64",
        "mac-amd64"
      ],
      "subdir": "rust",
      "tags": [
        "git_revision:b7b7f2716ee1655a696d3d64c3e12638d0dd19c0"
      ],
      "version_file": ".versions/rust.cipd_version"
    },
    {
      "path": "infra/3pp/tools/openocd/${platform}",
      "platforms": [
        "linux-amd64",
        "linux-arm64",
        "mac-amd64",
        "mac-arm64"
      ],
      "tags": [
        "version:2@0.11.0-3"
      ]
    },
    {
      "path": "pigweed/third_party/mingw64-x86_64-win32-seh/${platform}",
      "platforms": [
        "windows-amd64"
      ],
      "tags": [
        "version:10.2.0-11"
      ]
    },
    {
      "path": "fuchsia/third_party/qemu/${platform}",
      "platforms": [
        "linux-amd64",
        "linux-arm64",
        "mac-amd64"
      ],
      "tags": [
        "git_revision:a342ce9dfeed8088c426e5d51d4a7e47f3764b84"
      ],
      "version_file": ".versions/qemu.cipd_version"
    },
    {
      "path": "fuchsia/third_party/sysroot/linux",
      "platforms": [
        "linux-amd64",
        "linux-arm64"
      ],
      "subdir": "clang_sysroot",
      "tags": [
        "git_revision:d342388843734b6c5c50fb7e18cd3a76476b93aa"
      ]
    },
    {
      "path": "infra/3pp/tools/renode/${platform}",
      "platforms": [
        "linux-amd64"
      ],
      "tags": [
        "version:2@renode-1.14.0"
      ]
    }
  ]
}

pw_env_setup/py/pw_env_setup/cipd_setup/pigweed.json (diff)
@@ -130,6 +130,15 @@
       "tags": [
         "git_revision:d342388843734b6c5c50fb7e18cd3a76476b93aa"
       ]
+    },
+    {
+      "path": "infra/3pp/tools/renode/${platform}",
+      "platforms": [
+        "linux-amd64"
+      ],
+      "tags": [
+        "version:2@renode-1.14.0"
+      ]
     }
   ]
 }
